<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sos-berlin.products</groupId>
    <artifactId>jade</artifactId>
    <version>1.8</version>
  </parent>

  <groupId>com.sos-berlin.products.jade</groupId>
  <artifactId>jade-all</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>Collects all jade jar files in a fat jar.</description>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/complete.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- A collection of all artifacts in this group which will be deployed -->
    <dependencies>
        
        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-batches</artifactId>
            <version>${project.version}</version>
        </dependency>
        
<!--	project not in release status  
        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-cockpit</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        
        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        
<!--	project will be added, when it´s done [SP]  
        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-background-service-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
-->        
<!--	project not in release status  
        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-file-watcher</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
    </dependencies>

</project>