<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.sos-berlin</groupId>
	    <artifactId>jade</artifactId>
    	<version>1.8-SNAPSHOT</version>
  	</parent>
  	
	<groupId>com.sos-berlin.jade</groupId>
	<artifactId>jade-background-service-cockpit</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
<!--
			        <packagingExcludes>
						WEB-INF/lib/dom4j*.jar, 
						WEB-INF/lib/guava*.jar, 
						WEB-INF/lib/x*.jar 
					</packagingExcludes>
-->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<!-- <runTarget>mobilemail</runTarget> -->
					<!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
						way compatible with Vaadin eclipse plugin. -->
<!--  				Not needed, we don´t want any widgetset compile, using the DefaultWidgetSet from
					vaadin.client.compiled -> com.vaadin.DefaultWidgetSet [SP]
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
-->
					<!-- Most Vaadin apps don't need this stuff, guide that to target -->
					<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<!-- Compile report is not typically needed either, saves hundreds of mb disk -->
					<compileReport>false</compileReport>
					<noServer>false</noServer>
					<!-- Remove draftCompile when project is ready -->
					<draftCompile>false</draftCompile>
					<style>OBF</style>
					<strict>true</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>update-theme</goal>
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>vaadin-maven-plugin</artifactId>
										<versionRange>[7.1.5,)</versionRange>
										<goals>
											<goal>resources</goal>
 											<goal>compile</goal>
											<goal>update-theme</goal>
											<goal>compile-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<!--
		  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
		  
		  For widgetset compilation, vaadin-client-compiler is automatically added on the
		  compilation classpath by vaadin-maven-plugin so normally there is no need for an
		  explicit dependency.
		-->
		<!--
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>ftp-history</artifactId>
            <version>${project.version}</version>
<!-- 
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		            <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>jobscheduler-helper</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.commons</groupId>
		            <artifactId>sos-util</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.commons</groupId>
		            <artifactId>sos-connection</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.commons</groupId>
		            <artifactId>sos-settings</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>hibernate-commons</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>sos-scheduler</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>sos</groupId>
		            <artifactId>hostware</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javassist</groupId>
		            <artifactId>javassist</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.transaction</groupId>
		            <artifactId>jta</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>antlr</groupId>
		            <artifactId>antlr</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-collections</groupId>
		            <artifactId>commons-collections</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.oracle</groupId>
		            <artifactId>ojdbc6</artifactId>
		        </exclusion>
			</exclusions>
 -->
 		</dependency>

		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>sos-security</artifactId>
            <version>${project.version}</version>
<!-- 
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		            <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>hibernate-commons</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>jobscheduler-helper</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javassist</groupId>
		            <artifactId>javassist</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-client</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-server</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.oracle</groupId>
		            <artifactId>ojdbc6</artifactId>
		        </exclusion>
				<exclusion>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-all</artifactId>
				</exclusion>
		        <exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-annotations</artifactId>
		        </exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sos-berlin.jobscheduler</groupId>
					<artifactId>jobscheduler-web-services-globals</artifactId>
				</exclusion>
			</exclusions>
 -->
 		</dependency>

<!-- 
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		            <groupId>com.sos-berlin.commons</groupId>
		            <artifactId>sos-util</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-codec</groupId>
		            <artifactId>commons-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>xalan</groupId>
		            <artifactId>xalan</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>xerces</groupId>
		            <artifactId>xercesImpl</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>net.sf.saxon</groupId>
		            <artifactId>Saxon-HE</artifactId>
		        </exclusion>
			</exclusions>
 		</dependency>
 -->

<!--  
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>hibernate-commons</artifactId>
			<version>1.8-SNAPSHOT</version>
 			<exclusions>
		       <exclusion>
				    <groupId>com.sos-berlin.jobscheduler</groupId>
		            <artifactId>jobscheduler-helper</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time-hibernate</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-annotations</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javassist</groupId>
		            <artifactId>javassist</artifactId>
		        </exclusion>
				<exclusion>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
				</exclusion>
				<exclusion>
		           <groupId>net.sourceforge.jtds</groupId>
		           <artifactId>jtds</artifactId>
		        </exclusion>
		        <exclusion>
			     <groupId>org.postgresql</groupId>
			     <artifactId>postgresql</artifactId>
		        </exclusion>      
			</exclusions>
		</dependency>
 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
