<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>products</artifactId>
        <version>1.13.3-SNAPSHOT</version>
	</parent>

	<artifactId>jade</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<scm>
		<connection>scm:git:git@github.com:sos-berlin/jade.git</connection>
		<developerConnection>scm:git:git@github.com:sos-berlin/jade.git</developerConnection>
		<url>https://github.com/sos-berlin/jade</url>
	</scm>

	<modules>
		<module>jade-batches</module>
        <module>jade-db-utils</module>
		<module>jade-engine</module>
        <module>jade-file-watcher</module>
        <module>yade-xml-converter</module>
        <!-- nicht mehr in der Auslieferung -->
		<!--module>jade-history-viewer</module-->
        <!--module>jade-history</module-->
	</modules> 

</project>