<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jade</artifactId>
        <version>1.7.4320</version>
    </parent>

    <groupId>com.sos-berlin.products.jade</groupId>
    <artifactId>jade-batches</artifactId>
    <name>${project.artifactId}</name>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.jade-batches</setup.target.name>
    </properties>


  <dependencies>

        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>engine-job-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jade</groupId>
            <artifactId>jade-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>sos-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-connection</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
	        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
      
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
			<version>${swt.version}</version>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

      <!-- this dependency is needed as long a tests in this artifact located in the main folder, not in test -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>compile</scope>
      </dependency>

  </dependencies>
</project>
