<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jade</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.jade</groupId>
    <artifactId>jade-engine</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        
        <dependency>
	        <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-net</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-ssh</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

				<dependency>
					<groupId>com.trilead</groupId>
					<artifactId>sos-trilead-ssh2</artifactId>
					<scope>test</scope>
				</dependency>
		
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<scope>test</scope>
				</dependency>
		
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
					<scope>test</scope>
				</dependency>
		
		    <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <scope>test</scope>
				</dependency>
		
    </dependencies>

</project>