<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jade</artifactId> 
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.products.jade</groupId>
    <artifactId>jade-file-watcher</artifactId>
    <name>${project.artifactId}</name>

    <build>

        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <targetPath>.</targetPath>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>junit</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>junit</directory>
                                    <targetPath>.</targetPath>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <!-- these are the dependencies for projects already moved to maven  -->
        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- these are dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>