<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jade</artifactId> 
        <version>1.9.7</version>
    </parent>

    <groupId>com.sos-berlin.jade</groupId>
    <artifactId>jade-file-watcher</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- these are the dependencies for projects already moved to maven  -->
        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- these are dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>