<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jade</artifactId>
        <version>1.13.23-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.jade</groupId>
    <artifactId>jade-db-utils</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
			<groupId>com.sos-berlin.jade</groupId>
			<artifactId>yade-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
